BRAINTREE_SECRET_KEY=lzzI1qnMZNv0CU0zwsYewwfX
MONGO_URL=mongodb+srv://sreepranav894:jaisriram%40ayodhya@project.1gkotae.mongodb.net/ecommerce
BRAINTREE_MERCHANT_ID=rzp_test_4wkxmOw2y4Bl1e
JWT_KEY=ghdsiohsIdsiohd
PORT=8080
